{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8e409d",
    "activityBar.background": "#8e409d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2d2912",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8e409d",
    "sideBar.border": "#8e409d",
    "statusBar.background": "#6d3179",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8e409d",
    "statusBarItem.remoteBackground": "#6d3179",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6d3179",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6d317999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6d3179",
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}
